SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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 Copied!
FROM_EMAIL=aabharan.koppal@gmail.com
TO_EMAIL=abe.koppal25@gmail.com